<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Network Icon" src="/Assets/Network/UI/Network Icon.uxml" />
    <ui:Template name="Gps Icon" src="/Assets/Gps/UI/Gps Icon.uxml" />
    <ui:Template name="Network Status" src="/Assets/Network/UI/Network Status.uxml" />
    <ui:Template name="Gps" src="/Assets/Gps/UI/Gps.uxml" />
    <ui:Template name="Compass" src="/Assets/Compass/UI/Compass.uxml" />
    <ui:VisualElement name="Status_Icons" style="flex-direction: row;">
        <ui:Instance template="Network Icon" name="Network Icon" />
        <ui:Instance template="Gps Icon" name="Gps Icon" />
    </ui:VisualElement>
    <ui:Button text="Create" name="btnCreate" style="justify-content: flex-end;" />
    <ui:Button text="Play" name="btnPlay" style="justify-content: flex-end;" />
    <ui:Button text="Debug" name="btnDebug" style="justify-content: flex-end;" />
    <ui:VisualElement name="Debug">
        <ui:Instance template="Network Status" name="Network Status" />
        <ui:Instance template="Gps" name="Gps" />
        <ui:Instance template="Compass" name="Compass" />
    </ui:VisualElement>
</ui:UXML>
