<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="veLongitude" style="flex-direction: row;">
        <ui:Label text="Longitude: " display-tooltip-when-elided="true" name="lblLongitude" style="-unity-font: resource(&apos;Fonts/Mohave-Medium&apos;); -unity-font-definition: resource(&apos;Fonts/Mohave-Medium SDF&apos;);" />
        <ui:Label text="0" display-tooltip-when-elided="true" name="longitude" style="-unity-font: resource(&apos;Fonts/Mohave-Medium&apos;); -unity-font-definition: resource(&apos;Fonts/Mohave-Medium SDF&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="veAltitude" style="flex-direction: row;">
        <ui:Label text="Altitude : " display-tooltip-when-elided="true" name="lblAltitude" style="-unity-font: resource(&apos;Fonts/Mohave-Medium&apos;); -unity-font-definition: resource(&apos;Fonts/Mohave-Medium SDF&apos;);" />
        <ui:Label text="0" display-tooltip-when-elided="true" name="altitude" style="-unity-font: resource(&apos;Fonts/Mohave-Medium&apos;); -unity-font-definition: resource(&apos;Fonts/Mohave-Medium SDF&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="veLatitude" style="flex-direction: row;">
        <ui:Label text="Latitude: " display-tooltip-when-elided="true" name="lblLatitude" style="-unity-font: resource(&apos;Fonts/Mohave-Medium&apos;); -unity-font-definition: resource(&apos;Fonts/Mohave-Medium SDF&apos;);" />
        <ui:Label text="0" display-tooltip-when-elided="true" name="latitude" style="-unity-font: resource(&apos;Fonts/Mohave-Medium&apos;); -unity-font-definition: resource(&apos;Fonts/Mohave-Medium SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
