<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Gps Icon" src="/Assets/Gps/UI/Gps Icon.uxml" />
    <ui:Label text="Loading" display-tooltip-when-elided="true" style="background-color: rgba(255, 255, 255, 255);" />
    <ui:Instance template="Gps Icon" name="Gps Icon" />
</ui:UXML>
