<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Quests&#10;" display-tooltip-when-elided="true" name="Title" />
    <ui:TextField picking-mode="Ignore" label="Name" value="Name" text="&#x9;" name="Name" />
    <ui:Button text="Create" display-tooltip-when-elided="true" name="Create" />
</ui:UXML>
